# CineMates20

./: README.md
Codice/: readme.txt
Codice/Andorid/INGSW_CineMates20/app/: build.gradle  google-services.json
Codice/Andorid/INGSW_CineMates20/app/src/androidTest/java/com/example/ingsw_cinemates20/: ExampleInstrumentedTest.java
Codice/Andorid/INGSW_CineMates20/app/src/main/: AndroidManifest.xml
Codice/Andorid/INGSW_CineMates20/app/src/main/java/com/example/ingsw_cinemates20/: LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignUpFragment.java  Utente.java
Codice/Andorid/INGSW_CineMates20/app/src/main/java/com/example/ingsw_cinemates20/assistance/: Assistance.java
Codice/Andorid/INGSW_CineMates20/app/src/main/java/com/example/ingsw_cinemates20/cerca_amico/: CercaAmico.java
Codice/Andorid/INGSW_CineMates20/app/src/main/java/com/example/ingsw_cinemates20/cerca_film/: CercaFilm.java
Codice/Andorid/INGSW_CineMates20/app/src/main/java/com/example/ingsw_cinemates20/controller/: ControllerLogin.java  ControllerSignin.java
Codice/Andorid/INGSW_CineMates20/app/src/main/java/com/example/ingsw_cinemates20/entity/: Utente.java
Codice/Andorid/INGSW_CineMates20/app/src/main/java/com/example/ingsw_cinemates20/home/: Home.java
Codice/Andorid/INGSW_CineMates20/app/src/main/java/com/example/ingsw_cinemates20/login/: LoginActivity.java  LoginAdapter.java  LoginController.java  LoginTabFragment.java  RecoveryActivity.java
Codice/Andorid/INGSW_CineMates20/app/src/main/res/anim/: anim_bottone.xml  anim_textview.xml  frame_in.xml
Codice/Andorid/INGSW_CineMates20/app/src/main/res/drawable/: black_bord.xml  button_bg.xml  edit_text_bg.xml  red_bord.xml
Codice/Andorid/INGSW_CineMates20/app/src/main/res/layout/: activity_main.xml  assistance.xml  cerca_amico.xml  cerca_film.xml  home.xml  login.xml  login_tab_fragment.xml  loginv3.xml  main_nav_drawer.xml  main_toolbar.xml  menu.xml  profile.xml  recuperopassword.xml  registrazione.xml  settings.xml  signup_tab_fragment.xml  toolbar_menu.xml
Codice/Andorid/INGSW_CineMates20/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Codice/Andorid/INGSW_CineMates20/app/src/main/res/values-night/: themes.xml
Codice/Andorid/INGSW_CineMates20/app/src/test/java/com/example/ingsw_cinemates20/: ExampleUnitTest.java
Prototipazione/: readme.txt
(+73 files in other folders)
